# server .env

# client origin (cors)
CLIENT_ORIGIN=http://localhost:5173

PORT=5001 #Container access port not host access port
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
EMAIL_API_KEY=dumy-api-key

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432